<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chemipad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DrawingColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TransparentBackground" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectedColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightSkyBlue</Value>
    </Setting>
    <Setting Name="UnselectedColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ForestGreen</Value>
    </Setting>
  </Settings>
</SettingsFile>